<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlickSliderExample</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="mySlider">
        <div class="myImg">
            <div class="title-descr">
                <h2 class="item-title">IO CHIC Smart-LS</h2>
                <p class="item-descr">The IO CHIC Smart-LS weighs only 21.5 kg, while it 
                    can withstand a maximum load of 100kg. This is a 
                    convenient and compact Segway with two 700 watt 
                    engines and wheel diameter 9". Buy IO CHIC Smart-LS 
                    is profitable and convenient.</p>
                <div class="price-round sale">
                    <h3 class="item-price">$500</h3>
                </div>
            </div>
            <img src="images/smart.jpg">
        </div>
        <div class="myImg">
            <div class="title-descr">
                <h2 class="item-title">IO CHIC Cross</h2>
                <p class="item-descr">Gyroscooter CHIC Cross It has two speed modes: Beginner 
                    Mode - maximum 8 km/h, and usual - 15- 20 km/h. CHIC Cross Has The key which 
                    gives access to Button turning on the gyroscooter, and key fob for operational 
                    control CHIC Cross.</p>
                <div class="price-round">
                    <h3 class="item-price">$600</h3>
                </div>
            </div>
            <img src="images/cross.jpg">
        </div>
        <div class="myImg">
            <div class="title-descr">
                <h2 class="item-title">IO CHIC Fairy</h2>
                <p class="item-descr"> Scooter comes with a powerful motor of 800W 
                    (1000W Max) and a 48V, Two Battery Options: 10AH 
                    battery and 20 AH Battery, giving the riders a 
                    speed up to 42 km (10ah) /45 km (20ah) and making 
                    the ride fun and adventurous. </p>
                <div class="price-round">
                    <h3 class="item-price">$550</h3>
                </div>
            </div>
            <img src="images/fairy.jpg">
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>